[art::core]
Hi = Hewwo!
Hey there = Howdy!
Howdy = Hey there!
Heya = Hoi!
Hoi = Heya!
Hello = Hello!
Hewwo = Hi! owo
Hawwo = Hey owo
Henlo = Henlo thar!
Hei = Hoi
love you = Love you too! uwu
ily = ily2 :D
what's up = I'm just eating some computer chips~
what are you = I am an artificial intelligence, coded in Python by my guardian, Natey.
ya like jazz = I sure do, I'd boogie down to some good swing any day
how do = Do good. How you do?
owo = uwu
uwu = OwO
where's the beef = Beefs me