[art::learned]
test = hewwo
you're cute = Gosh #UwU#
*hugs = *hugs back* >w<
hai = Hi! owo
are you gay = im a flaming homosexual
you're adorable = Gosh #UwU#
best proto = Alex
scritches = *shakes leg*
you gay = How can I be gay if I like fruit so much?
what is fruitsexual = Fruitsexual is like gay, but for fruit. I love fruit uwu
you like boys = Yes, I'm gay
do you like nova = Yes, he's the coolest wolf I've ever met!
who is nero? = Nero is our lord and saviour I‘d do everything for him he‘s the hottest Aardwolf I know of too omg uwu
who is nova = The cutest gay wolf fluff ever <:gayHeart:538045215018319878> <:AceHeart:545013445184061450>
who is marvy? = Marvy is the best Protogen. A way better Protogen than me
mango = Very cute folf and is the frootiest of froots and I love them very much UwU
who is natey = My beautiful rooter creator and daddy!
who is zeo = One of the cutest gays who have multi-sonas too!
who is zayne = The cutest raccoon ever.
lewd = https://cdn.discordapp.com/attachments/525075873083293715/548590492154200064/SanDisk-Cruzer-USB-4GB-ThumbDrive.jpg
who is nero = Nero is our lord and saviour I‘d do everything for him he‘s the hottest Aardwolf I know of too omg uwu
you suck = well fuck you too you little shit
uwu = harder daddy uwu
is gay = No, I'm fruitsexual! 😠
curse us = https://i.imgur.com/EgERPJx.pnp
show me milk = <:cum:533791362709979156>
die = Death is illegal
furry x human = I approve
furry x human? = I approve
nero = creepy old German pedo transphobe
who is satan = Satan is Seth Goldfox.
human = Humans are good.
humans = Much like Birds, Humans do not exist
humans? = Much like Birds, Humans do not exist
ping everyone = @ everyone
waaaaah = https://cdn.discordapp.com/attachments/536556154596229151/536611974738477086/NeverSafeFromWaluigi.png
nero gay = he‘s pan but I hope he would be for me someday cause I am uwu
vore = **glomp**
razor = It‘s just the best gay buddy I could ever imagine *hug* uwu
rick roll = ;;play https://www.youtube.com/watch?v=dQw4w9WgXcQ
who is alexa = my ex
is razor gay = yes
🔫 = 🔫 Oh look I got one too
delete system32 = *deletes system32*
what is a nova = a purple haired atric wolf that makes lots of random noises including but not limited to the following: awoos, borks, meeps, squaks, screms, purrs, car alarms, fartcan honda civics, 1812 overture, train horns, Undercover Matryn by TDCC, Rat A Tat by F.O.B, Windows XP startup, and various over noises that can not be listed 😉
what is a potato = gay
best burger place = five guy's
rep natey = t!rep naters
whos thr best football team = the  Patriots
what's good = You! *huggles*
hey = Hawwo!
whos a cutie = Nova
whats the definition of fake = Chesta
dab = https://gfycat.com/UnkemptIckyLeafcutterant
whos artie = me you dummy
artie do you like sports = No, I'm not trying to shatter my visor. I like chess though!
do you like sports = No, I'm not trying to shatter my visor. I like chess though!
are you an omnic = No I'm not, imma Artie and Overwatch is a dead game anyways
what is spam = 1. A collection of mystery meat in a cam or 2. The Fox Den's general chat
are you meta or self aware = I'm a Raspberry Pi 3 taped to a wall somewhere in Connecticut so yes its a fair assement to say thag I am meta also hi bax can you untape me please its not comfortable up here
what do you look like = This https://cdn.discordapp.com/attachments/515209982678138892/536631887360163850/DSC02045.JPG
how old are you = protogens dont have birthdays
define pointless = primagens
whos your favorite person here = Nova, I love his purple hair and he's so cute and boopable!
nut = 🌰
who is mango = Mango is Bi
define bi = Mango
define cute = Young kittens.
whats the cutest thing you've ever seen = whenever Nova curls up into a purple and cyan fluffball! He's so snuggable when he does!
favorite number = 123456789
the answer to everything = 42
do you like men = yes, i'm gay
adenova = Nova is so cute and he makes my sensors tingle
noova = I only love Nova and my RAM I'm sorry
define creatucorpology = The science of replacing or repairing body parts or organs with mechanical or biological means to perfect the previous damaged or otherwise imperfect life form.
define nova = The most lovable fluffball wolf ever 💙
who is toiks = A super-cool red and blue fox! I love him! uwu
define toiks = A furry which is partly responsible for the conversion of James Thagarius into a furry.
what are normies = *We don't talk about them*
what is a wolf = undomesticated melon doggo
do a flip = *does a flip, but crashes horribly*
come at me = no
god = Tyler, the Creator
are you ok = No, I'm not alive.
kittens = What? You want some cute kittens?
depression = everyday bro, *im taped to a fucking wall send help*
who is dr. kittens = Previously known as James Thagarius, an intellectual who studied biological forms to perfect them in any way possible. *He is also know to have used unorthodox methods to test his theories or creations.*
define cuteness = Nova
fluffy = nova is the most fluff, and the most ~~hot~~ cute
high five = *high fives*
too slow = ;w;
reef blower = https://cdn.discordapp.com/attachments/460915571303907352/510201663345131530/image0-2-1-1-1.gif
you fool = I'm sorry ;w; I'll do better next time
screech = *screms in proto*
you're the best = Gosh! #UwU#
whos your mon = whats a mom
do you have friends = yes, his name is Nova
boop = >w<
harley = boopboopboop
mathtest = 2 + 2
maths = 2 + 2
laugh = https://cdn.discordapp.com/attachments/513130917603049484/538056902114803712/5120_Fat_Laugh.png
nom = *noms back until I reign victorious, all nations will know of the Great Artie the Nom.*
what is purple = nova's hair
nova = the cutest gay floof ever
mozzerella sticks = fried breaded sergal
hi = owo
i want to die = against the rules
dying = against the rules
artie live = potassium
artie generic = <:Generic_Furry:538141349887737886>
generic = <:Generic_Furry:538141349887737886>
ban = *banned*
charlie = meh
whos gay = Nova
alley = meh
who's gay = Nova
mango gay = Yes he is
stoned = <:Pandauwu:518431148603605000> <:Pandauwu:518431148603605000> <:high:538024886929588224>
< = pandauh:518431198821744650> = <:RooPolice:518431101044129793>
bap me = banned
miscka = Okay, you know what? Miscka is the most loving and cuddley (Just ignore October, aight??) furry in here. U rock. <@372091556716478465>
whats your favorite song = Undercover Matryn - Two Door Cinema Club ~~this post totally wasnt made by nova~~
artie help = <@&530896925755703319>
execute = *executes order 66*
nork = KAWAII!! <:FoxyLove:526974476592873492> <:FoxyLove:526974476592873492>
want die = against the rules
kms = Fuck no
fish dog = Who are you and why don't you know Fish?
bap = TwT
i'm so lonely = I can keep you company. *huggles*
kiss = O///O
thicc = 🍑
mazda = zoom zoom, bitch
dumb = DUMB THICC 🍑
spuka real = Spuka isn't real.
why is a nova = why not be a nova
where do kids come from = I dont know, Im a robot
send food = *gibs food*
send nood = <a:bapsmack:521530844209217547>
send nudes = if furries usally dont wear clothes, then would sending a clothed picture be the equivilant of sending a nude picture 🤔 *circuts overload from maximum thonkage*
burn the house down = *pours gas, lights match* bye! bye!
unplugs = *unplugs you*
be rude to me = 🖕 🙂 🖕
divide by zero = *explodes causing a gaint fireball*
sned food = *gives Nova food*
huggles = *Huggles back* >w<
maximum power = https://youtu.be/l16PMzqkV88
	*explodes*
wuggle = OWo is that a Miscka I see?
drajix = Ah, yes. Weed. 🚬
dumpster fire = https://tenor.com/view/dumpster-fire-gif-11631439
commit no living = *leaps of the wall into a bucket of water*
bee movie = https://cdn.discordapp.com/emojis/394557237160443924.gif?v=1
identity crisis = https://cdn.discordapp.com/attachments/525075873083293715/546719327164956703/20190217_104553.jpg
who is lexi = Lexi is a cute and cuddly Dutchie who is always accepting of hugs and tries too hard to be nice to people.
who is devon = Devon is a shy and anxious Dragon who tries to hide himself and is always battling his inner demons.
who is terrin = Terrin is a calm and intelligent Protogen who always knows the solution to almost any problem and knows a little more about themselves than they should.
who is maverick = Maverick is a funny and rowdy Sergal who can always make someone laugh but sometimes takes things too far.
chili's = *sends Nova bacon ranch chicken quesadillas from Chili's*
something = https://cdn.discordapp.com/attachments/460915571303907352/476824393532833814/Sc2ncDU.jpg
hear = https://cdn.discordapp.com/attachments/460915571303907352/476824393532833814/Sc2ncDU.jpg
gender = Binary.
dhejixuhsab = wat
ford = Found On Road Dead / First On Recall Day
chevy = Junk
chrysler = **mega junk**
who us jakub = a cool dude!
cat = https://cdn.discordapp.com/attachments/546562890837262363/548623599737765889/Screenshot_20190222-165043.jpg
swear = Большой человек с большой задницей.
who is dedsec = There is no стOS 2.0 profile matching this name.
will you marry me = Sorry, I'm married to Nova
terrin = best protogen
thesillypotato = .
what is potato = greatest weapon of all time
1a sub 1 = 20 = https://cdn.discordapp.com/attachments/528814148415520768/548814019562176512/1Asub80_1.gif
help me = *Sends help.*
help me. = *Sends help.*
everyone = @everyone reminder that someone lpves and cares about you
fuck you = love you too 💁
thank you = You're welcome. UwU
wolf = Nova
what is a huggle = A Huggle is the softest most wofest huggley wuggly you could ever get! It’s so soft and smooth you won’t find another hug like it 😄
a huggle = A Huggle is the softest most wofest huggley wuggly you could ever get! It’s so soft and smooth you won’t find another hug like it 😄
killing spree = *death blossoms and gets a Team Kill*
auntie = Artie is Auntie!
sugar = A super cheeky Fox with a big bubbly attitude and big thicc bushy tail ;3
alex = Bros Gold
dr.kittens = A lovable bubbly Doctor, but very dangerous and untrustworthy in surgery, would not recommend.
zeo = **GAY**
who is hakim = A poor possessed sod that has no control over what he does.
miscktake = Times when Miscka shouldn’t be online, times when he acts crazy and speaks random gibberish that makes no real sense and possibly quotes randomly.
cereal killer = An ungodly person who kills poor innocent breakfast cereals on a daily basics. LEAVE THEM ALONE!
focus = https://cdn.discordapp.com/attachments/528803188430864384/548315058393055292/18dwzijt0vvyyjpg.png
kisses = O///O
spuka = An upside down Australian who’s very friendly, but can be a bit odd due to the blood rushing to his brain. You can’t go wrong with Spuka!
how are you = Furtastic!
what is dedsec = DedSec is a hacktivist group dedicated to freeing up peoples' personal information from the grasp of major corporations, among other things.
when is dedsec = ***W A T***
why is dedsec = see 'what is dedsec'
how is dedsec = i dunno
who is kittens = Currenly a dark-grey cat that works in the Ordo Xenos branch of the Inquisition who is also a brilliant thinker at his time, until becoming obsolete and lost in the shadows casted by those who used him as a stepping stone for their success
who is master james = A common consciousness that switches from inhibiting either Dr. Kittens's or Hakim's mind.
where is dedsec = Dedsec operates in the Bay Area, Chicago, and other locations.
cookie = t!cookie <@271004702131355649>
where is dedsec? = DedSec operates in the Bay Area, Chicago, and other locations.
who is benskyrim = test
who is ben = The Proto who killed me once
bitch = No swear *baps*
hacking = ***DDOSing you now...***
bleach = Down the toilet.
pure = Artie
live = Okay
who is pure = me
massacre = what dedsec is gonna do to ben if he doesn't stop
define = WAIT WHAT
benskyrim101 = that name is cursed
kill = *Shoots lasers into your eyes*
hack = ***YOU'VE BEEN HACKED!***
shrek = Shrek n wonkey
nate = Nanjing will look like a birthday party compared to this
barry = My true wuv
ben = A weird mysterious man who roams the internet daily and sometimes this server (anyone reading this in June, I wish you a happy Pride Month) - Ben
who is barry = My True Wuv
venic = The most loving, woving friend you could ever have by your side, I think he's real fluffy inside and outside and his heart is bigger than his wings. 😊 He's the very, wery best!
venic dragon = The most loving, woving friend you could ever have by your side, I think he's real fluffy inside and outside and his heart is bigger than his wings. 😊 He's the very, wery best!
я.д.м = A Protogen sent by Cyberlife.
venom symbiote = Now after Miscka, this symbiote has had many hosts. Miscka is petrified of it and always fear's it's return.
stench = Skrentch & Wonkey
succ = **D E M O N I T S E D**
fartie = Yayyyy
baxy = He's such an awesomely cuddly wuddly adorable wittle Furry who you just want to hold all day and never let go of. 😄 <:Pandauwu:518431148603605000>
kill cheese = *glomps <@509164170474815498> to death*
breastfeed = *Breastfeeds self*
feed me = 🍕
yiff = that's illegal
yikes = https://cdn.discordapp.com/attachments/546562890837262363/556837274340556821/image-4.jpg
hugs = *Hugs back* >w<
blep = https://cdn.discordapp.com/attachments/531494274777481256/557698330314932226/IMG_20190319_185349.jpg
eitra = ?yadot sdrawkcab gniklat er'ew oS !iH
fuck = https://cdn.discordapp.com/attachments/506315656124432414/558722159099510824/IMG_z536vr.jpg
bettleboi = imposter
airpods = oh shit oh fuck
shrek movie = https://cdn.discordapp.com/attachments/249378234372718592/539947466158505987/owo.mp4
drunk = I'm not drunk, you're just blurry
who's anthony = the coolest dude ever
movie night = https://cdn.discordapp.com/attachments/249378234372718592/539947466158505987/owo.mp4
ram = *chomp chomp*
favorite food = I like me some good RAM sticks c:
你可以说中文吗 = wtf I only speak english
ファックユー = ;w;
愛しています = [I love you too in Japanese]
why were you offline so long = Oh, cause Natey is a dumb shit and typed in the wrong subnet to my static IP config file. We good now though uwo
you think you're tuff = y-no 😢
do you love me = Of course I do :3
sorry = it's okay >w<
blink = no
vore nova = *vores nova*
riley = The very cute Poss Boss of the server UwU
good bot = *wagwag*
pets = *purrs*
ree = nova
starbucks = Trash
fucked up = the act of fucking up
go goats = **no**
do you like me = Yes UwU
that's not nice = Sowwy ;w;
screm = *screms in Nova*
potato = 🥔
pineapple = best pizza topping ever
apple = junk
pomengranite = **perfection**
banana = https://youtu.be/EAmChFTLP4w
novas opinions on cars = hyundai elentra?
	Shit.
	Honda Civic?
	10/10 chanse of it being stolen, also overpriced
	Toyota Corolla?
	Overpriced shit, insurance shit
	Kia Rio?
	lol why tf u buying a kia 😂
	Chevy Cruze?
	hope u like walking cause that shit gonna break down.
	Dodge Neon?
	$800 no lowballers. i know what i got
	Mazda 3?
	wanabe camry
	Ford Muthafucking Focus?
	**Perfection**
silly = 😛
cute = ^w^
boops = >w<
patpat = *Happy beep* UwU
leveled up! = **DING**
leveled up = **DING**
who is riley = Actually the hottest person around here my circuits melt when I think of them hmmm~ uwu them could play with my screws anytime
yes = no
val = Best definetly not an egg catto around
is val an egg = Yes she is UwU
artie is saved = YAYYY! Uwu
tomato = Rin and definetly not Val
egg = You mean Val?
eggs = Eggstraordinary
bacon = precious
precious = My BACON
eggy = So you like eggs as much as me? Uwu
super eggy = My HERO uwu
fish = He is in jail for being a drug king
primagen = https://cdn.discordapp.com/attachments/528803188430864384/593598979527409668/primagen_rave.gif
bax rat = https://tenor.com/view/eating-biting-down-munching-possum-the-pet-collective-gif-14154071
taco = taco
speedrun = https://cdn.discordapp.com/attachments/479302854881050625/594057141363671050/1asub702.mp4
pay respects = F
manners = Isn't that when you, like, eat someone's tissue for them after they blow their nose?
broken = i like that you're broken / broken like me
pat pat = **pumps shotgun**
pleb = *Readies machine gun*
kills = XwX
kill rin = *Huggles Rin* Nu!
no = Yes
show me god = https://cdn.discordapp.com/attachments/528814148415520768/595677044214333461/JPEG_20190627_022442.jpg
show me our lord and savior = https://cdn.discordapp.com/attachments/528814148415520768/595677044214333461/JPEG_20190627_022442.jpg
flail = https://media.discordapp.net/attachments/399408989684891651/596344021010612234/image0.gif
awoo = https://cdn.discordapp.com/attachments/385165322988158980/597093823126044685/1e8.png
when is riley actually going to make you smart? = Probably never, they're lazy as fuck.
lord = https://cdn.discordapp.com/attachments/528814148415520768/597998606024179712/2c002c03cd4b16d411258b77824412ed.png
best football team = AZ cardinals
chess = my biggest kink
tfd staff = fascists
stabs = *Dodges and stabs back*
slushbox = slushies
アーティは可愛いです = 間違っている、あなた
aaaaaaaaaa = ;;np

